<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">-->

    <!--Links html to style sheet in css-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/headerstyles.css">
    <link rel="stylesheet" href="css/projectstyles.css">

    <title></title>

    <style>
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    flex: 50%;
}

/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_fade*/
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
}

.container {
  position: relative;
  width: 100%;
}


.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #344f7a;
}

.container:hover .overlay {
  opacity: .7;
}

</style>


  </head>
  <header>

    <div id="Top">
      <h1>Rocklin High School Mural Club</h1>

    <nav>
      <!-- Other Tabs-->
      <ul id="tabs">
        <li><a href = "../index.html" > Home </a> </li>
        <li><a href = "projects.html" > Projects </a> </li>
        <li><a href = "join.html" > Join </a></li>
      </ul>

    </nav>
    </div>
  </header>
  <body>

    <h2>Projects:</h2>

    <!--Makes a list. Each element must have <li> -->
    <ul>
      <li><a href = "chalkArt.html" > <em>Chalk Art</em> </a> </li>

      <li><a href = "DoorArt.html" > <em>Homecoming Door Decorations</em> </a></li>

      <li><a href = "windowPainting.html" > <em>Window Painting</em> </a> </li>
      <li> <a href = "polePainting.html" > <em>Pole Painting</em> </a></li>
    </ul>
    <br></br>

    The Mural Club has created many works of art around school. We have worked with chalk, window paints, acrylics, and exterior paints.

    <br></br>
      <!--<img src= "https://cdn3-8.cdn.schoology.com/system/files/imagecache/album_large/media_albums/m/201803/group/1225302024/1526717629/5ab2f18d73b08.jpg?1521676620" alt="Chalk Art">-->
      <!--<img src= "img/ValArt1.jpg" alt="Chalk Art" style="width:50%;">-->


      <div class="row">
  <div class="column, image">
      <div class="container">
    <img src="img/fallArt1.jpg" alt="chalk" style="width:100%">
              <div class="overlay">
                <div class="text">Chalk Art</div>
             </div>
      </div>
  </div>

  <div class="column, image">
      <div class="container">
    <img src="img/DoorArt.jpg" alt="Door" style="width:100%">
             <div class="overlay">
                <div class="text">Homecoming Decorations</div>
              </div>
              </div>
  </div>

</div> <!--end row1-->

<div class="row">
  <div class="column, image">
      <div class="container">
    <img src="img/windowArt5.jpg" alt="Window" style="width:100%">
                <div class="overlay">
                    <div class="text">Window Painting</div>
                </div>
    </div>
  </div>

  <div class="column, image">
      <div class="container">
    <img src="img/poleArt1.jpg" alt="Pole" style="width:100%">
                <div class="overlay">
                    <div class="text">Pole Painting</div>
                </div>
        </div>
  </div>

</div>  <!--end row2-->


      <!-- <div class="container">
        <img src="img/ValArt1.jpg" alt="Chalk Art" style="width:50%;">
        <div class="centered">CHALK ART</div>
      </div>

      <div class="container">
        <img src="img/DoorArt.jpg" alt="Chalk Art" style="width:50%;">
        <div class="centered">HOMECOMING DECORATIONS</div>
      </div>

      <div class="container">
        <img src="img/poleArt1.jpg" alt="polePainting" style="width:50%;">
        <div class="centered">WINDOW ART</div>
      </div>

      <div class="container">
        <img src="img/windowArt5.jpg" alt="window art" style="width:50%;">
        <div class="centered">WINDOW ART</div>
      </div> -->

    <div id="Links">
      <p>Links:
        <a href = "http://rhs.rocklinusd.org/">Rocklin High School </a>  --
        <a href = "https://www.rocklin.ca.us/" >City of Rocklin </a> </p>
    </div>

  </body>
</html>
